apiVersion: v1
kind: Secret
metadata:
  name: alszla-secret
  labels:
    app: alszla-app
type: Opaque
data:
  APP_HOSTNAME: MC4wLjAuMAo=
  APP_PORT: OTA5MAo=
  DB_HOST: MC4wLjAuMAo=
  DB_PORT: MzMwNgo=
  DB_USER: cm9vdAo=
  DB_PASSWORD: cm9vdAo=
  MYSQL_ROOT_PASSWORD: cm9vdAo=
  MYSQL_AUTHENTICATION_PLUGIN: bXlzcWxfbmF0aXZlX3Bhc3N3b3JkCg==
  MYSQL_PASSWORD: cGFzc3dvcmQK
  MYSQL_USER: YWxzemxhCg==
  ALLOW_EMPTY_PASSWORD: eWVzCg==
